{
  "name": "rn-build-doctor",
  "version": "1.0.0",
  "description": "Gemini CLI Extension: Diagnose and fix React Native iOS/Android build errors",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "dev": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
